# Programacion3

INTEC.POO3/: INTEC.POO3.sln
INTEC.POO3/INTEC.Data/: BaseEntity.cs  INTEC.Data.csproj
INTEC.POO3/INTEC.Data/Entities/: User.cs  UserProfile.cs
INTEC.POO3/INTEC.Data/Infraestructure/: DataResult.cs
INTEC.POO3/INTEC.Data/StoreProcedures/: sp_ValidateUser.cs
INTEC.POO3/INTEC.Helpers/: INTEC.Helpers.csproj
INTEC.POO3/INTEC.Helpers/Extensions/: ServiceResultExtensions.cs  StringExtensions.cs
INTEC.POO3/INTEC.Helpers/Infraestructure/: Error.cs
INTEC.POO3/INTEC.Helpers/Utils/: EnumUtil.cs  MD5Hasher.cs  MapperHelper.cs  StringCipherHelper.cs
INTEC.POO3/INTEC.Models/: INTEC.Models.csproj
INTEC.POO3/INTEC.Models/Insfraestructure/: BaseViewModel.cs  ServiceResult.cs
INTEC.POO3/INTEC.Models/ViewModels/: UserProfileViewModel.cs  UserViewModel.cs
INTEC.POO3/INTEC.Repository/: ApplicationContext.cs  INTEC.Repository.csproj
INTEC.POO3/INTEC.Repository/Framework/: IRepository.cs  Repository.cs  Repository2.cs
INTEC.POO3/INTEC.Service/: INTEC.Service.csproj
INTEC.POO3/INTEC.Service/Base/: BaseService.cs  IBaseService.cs
INTEC.POO3/INTEC.Service/Implementations/: UserProfileService.cs  UserService.cs
INTEC.POO3/INTEC.Service/Interfaces/: IUserProfileService.cs  IUserService.cs
